# maven-xvsa-plugin

./: .gitignore  README.md  initialize.sh  offline_install_deps.py  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/xc5/: MavenProjectConverter.java  SourceFileRecorder.java  XvsaPluginException.java  XvsaPluginMojo.java
